# General Credentials
DJANGO_SECRET_KEY=SOMESECRETKEYHERE
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=SomeStrongPasswordHere
DB_NAME=movie_ranking
DB_USER=django
DB_PASSWORD=SomeOtherStrongPasswordHere
DB_HOST=localhost
DB_PORT=5432

# Object Storage Credentials
LIARA_ACCESS_KEY=""
LIARA_SECRET_KEY=""
LIARA_BUCKET_NAME=""
LIARA_ENDPOINT=""
